upstream channels-backend {
    server 0.0.0.0:8081;
}

server {
    listen 80;
    server_name 167.172.161.82;
    access_log  /var/log/nginx/example.log;

    proxy_connect_timeout       10000;
    proxy_send_timeout          10000;
    proxy_read_timeout          10000;
    send_timeout                10000;

    client_max_body_size 32m;

    location / {
        proxy_pass http://0.0.0.0:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}