[program:shared_poem]
command=/home/webmaster/.envs/shared_poem/bin/gunicorn shared_poem.wsgi:application -c /home/webmaster/shared_porm/shared_poem/config/gunicorn.conf.py
directory=/home/webmaster/shared_poem
user=webmaster
autorestart=true
redirect_stderr=true