[program:shared_poem]
command=/home/webmaster/.envs/shared_poem_env/bin/gunicorn shared_poem.wsgi:application -c /home/webmaster/shared_poem/shared_poem/config/gunicorn.conf.py
directory=/home/webmaster/shared_poem
user=webmaster
autorestart=true
redirect_stderr=true

[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://0.0.0.0:8081
directory=/home/webmaster/shared_poem
command=/home/webmaster/.envs/shared_poem_env/bin/daphne -b 0.0.0.0 -p 8010 -u /tmp/daphne%(process_num)d.sock  --endpoint fd:fileno=0 --access-log - --proxy-headers shared_poem.asgi:application
numprocs=1
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/tmp/log/asgi.log
redirect_stderr=true